# Terminology-Server

./: .gitignore  .gitmodules  Dockerfile  README.md  Vagrantfile  build.gradle  hosts  settings.gradle
env/: bdshr-terminology-server.conf  openmrs-runtime.properties  tr-server.properties
gradle/wrapper/: gradle-wrapper.properties
local/: openmrs-runtime.properties
provisioning/: hosts  playbook.yml
provisioning/roles/java/tasks/: main.yml
provisioning/roles/mysql/tasks/: main.yml
resources/: bdshr-terminology-server.conf  log4j.xml  openmrs-runtime.properties
scripts/: build-all  build-client-mods  build-server-mods  postinstall.sh  postuninstall.sh  preuninstall.sh
scripts/rpm/: bdshr-terminology-server  start.sh
src/main/java/org/freeshr/terminology/launch/: Main.java  TRSessionListener.java  TerminologyResourceFilter.java
