export openmrs_RUNTIME_PROPERTIES_FILE=/etc/terminology/openmrs-runtime.properties
export SERVER_PORT=9080
export BASE_DIR=/var/run/bdshr-terminology-server
export CONTEXT_PATH=/openmrs
export WAR_DIRECTORY=/var/run/bdshr-terminology-server/openmrs