export OPENMRS_RUNTIME_PROPERTIES_FILE=/etc/bdshr-terminology-server/openmrs-runtime.properties
export MODULE_REPO=/opt/bdshr-terminology-server/modules
export SERVER_PORT=9080
export BASE_DIR=/var/run/bdshr-terminology-server
export CONTEXT_PATH=/openmrs
export WAR_DIRECTORY=/var/run/bdshr-terminology-server/openmrs
export SERVER_OPTS="-Xms512m -Xmx1024m -XX:PermSize=256m -XX:MaxPermSize=512m"
