auto_update_database=false
connection.username=terminologies
connection.password=openmrs
connection.url=jdbc:mysql://hie-mysql:3306/terminologies?autoReconnect=true&sessionVariables=storage_engine=InnoDB&useUnicode=true&characterEncoding=UTF-8
