config.file.path=/opt/bdshr-terminology-server/etc/tr-server.properties
webservices.rest.uriPrefix=/openmrs/ws
concept.uri=/rest/v1/tr/concepts/
concept.reference.term.uri=/rest/v1/tr/referenceterms/
concept.drugs.uri=/rest/v1/tr/drugs/
valueset.definition=answers
